<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        .box{
            display: flex;
            justify-items: center;
            justify-content: center;
        }
        .signin {
            
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            max-width: 350px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .signin{
            border: 1px solid black;

        }
       .input-group input{
        width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #a6a6a6;
            border-radius: 3px;
            box-sizing: border-box;
       }
        .sign-in-btn {
            width: 90%;
            background-color: #f0c14b;
            border-radius: 3px;
            border: 1px solid #a88734;
            color: #111;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
            display: inline-block;
            font-weight: bold;
            margin-top: 10px;
        }
        /* .signin-colour{
            color: rgb(90, 198, 231);
        } */
    </style>
</head>

<body>
    <div class="box">
        <!-- <img src="amazon_logo.png" alt=""> -->
        <div class="signin">
            <div class="info">
                <h2>Sign in or create account</h2>
                <p>Enter mobile number or email</p>
                <div class="input-group">
                    <input type="Email" placeholder="Enter mobile number or email">
                    <!-- <input type="password"> -->

                </div>
                <a href="" class="sign-in-btn">continue</a>

                <p>By continuing, you agree to Amazon's </p>
                <hr>
                <p> <b>Buying for work?</b></p>
                <p class="color">Shop on Amazon Business</p>

            </div>


        </div>
    </div>

</body>

</html>